26 26
Squirtle 10 15 15 agua
Bastiodon 18 30 38 pedra
Shinx 13 15 28 eletrico
Chimchar 12 14 9 fogo
Cloyster 20 25 35 gelo
Blastoise 15 20 25 agua
Onix 18 25 35 pedra
Pikachu 15 10 30 eletrico
Remoraid 12 14 18 agua
Spheal 15 18 22 gelo
Suicune 25 22 40 agua
Rampardos 25 20 40 pedra
Lombre 15 14 20 agua
Charmander 20 15 25 fogo
Ninetales 25 20 35 fogo
Wartortle 15 22 28 agua
Chimchar 20 16 25 fogo
Magneton 20 18 32 eletrico
Dugtrio 15 22 30 pedra
Magmortar 25 20 32 fogo
Sealeo 20 25 30 gelo
Bonsly 12 18 25 pedra
Raichu 18 12 35 eletrico
Lapras 25 30 40 gelo
Luxio 16 18 30 eletrico
Piloswine 18 22 28 gelo
Snorunt 16 18 25 gelo
Octillery 20 18 28 agua
Glalie 22 20 30 gelo
Heatran 28 24 38 fogo
Diglett 12 20 28 pedra
Psyduck 14 16 22 agua
Pachirisu 15 12 30 eletrico
Lotad 10 12 15 agua
Cranidos 20 18 32 pedra
Vulpix 18 15 22 fogo
Golduck 18 20 30 agua
Wartortle 12 18 20 agua
Growlithe 11 13 14 fogo
Dewgong 18 22 30 gelo
Shieldon 15 25 30 pedra
Magnemite 12 20 28 eletrico
Monferno 22 18 28 fogo
Ninetales 19 17 27 fogo
Voltorb 14 16 25 eletrico
Charmeleon 22 18 30 fogo
Swinub 12 14 20 gelo
Luxray 22 20 35 eletrico
Infernape 30 22 35 fogo
Magnezone 25 22 40 eletrico
Growlithe 15 12 18 fogo
Blastoise 20 25 40 agua